wpf/Notebook/Notebook/Templates/AccountReportTemplate.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>AccountReport</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Laporan laba rugi</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph>
            <Bold>SGFOOD Indonesia</Bold>
            <LineBreak/>
            Jln. Budi Utomo 686 Sokaraja Banyumas 53181
            <LineBreak/>
            Telp. (0281) 644116 Fax. (0281) 6441116
            <LineBreak/>
            46.776.665.5.521.000
            <LineBreak/>
        </Paragraph>
        <Paragraph FontSize="24" FontWeight="Bold" TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
            <LineBreak/>
        </Paragraph>
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <!-- Style for second header/footer rows. -->
                    <Style x:Key="secondHeaderFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph>Tanggal</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Faktur No</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Debit</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Credit</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup>
                    <xrd:TableRowForDataTable TableName="transactions">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="Date"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="InvoiceNo"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="Debit" Format="(Rp #,##0.00)"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="Credit" Format="Rp #,##0.00"/>
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource secondHeaderFooterRowStyle}">
                    <TableRow>
                        <TableCell ColumnSpan="2">
                            <Paragraph>
                                Total
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineDocumentValue PropertyName="DebitBalance" Format="(Rp #,##0.00)"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineDocumentValue PropertyName="CreditBalance" Format="Rp #,##0.00"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell ColumnSpan="2">
                            <Paragraph>
                                Grand Total
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineDocumentValue PropertyName="Balance" Format="Rp #,##0.00;(Rp #,##0.00);0"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>                               
            </Table>
        </xrd:SectionDataGroup>
    </Section>
</FlowDocument>