wpf/Notebook/Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu" VerticalAlignment="Top" Width="503">
            <MenuItem Name="file" Header="File" />
            <MenuItem Name="sheet" Header="Pembukuan">
                <MenuItem Name="income" Header="Faktur penjualan baru" Click="IncomeButtonClicked"/>
                <MenuItem Name="expenditure" Header="Faktur pajak baru"/>                
            </MenuItem>
        </Menu>
        <GroupBox Header="Pencarian" Height="75" Margin="12,29,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479">
            <Grid>
                <Label Content="Tanggal:" Height="28" Name="lDate" Margin="6,15,387,0" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="71,15,0,0" Name="dStart" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="200,15,0,0" Name="dEnd" VerticalAlignment="Top" Width="115" />
                <Label Content="-" Height="24" HorizontalAlignment="Left" Margin="185,15,0,0" Name="label2" VerticalAlignment="Top" Width="14" />
                <Button Content="Tampilkan" Height="23" HorizontalAlignment="Left" Margin="338,15,0,0" Name="bFind" Click="FindClicked" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
