wpf/Notebook/Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
        </Style>

        <Style x:Key="RowStyle" TargetType="{x:Type Label}">
        </Style>
     
        <DataTemplate x:Key="itemWithViewButton">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource RowStyle}" Grid.Column="0" Content="{Binding Path=Date, Mode=OneWay}" />
                <Label Style="{StaticResource RowStyle}" Grid.Column="1" Content="{Binding Path=InvoiceNumber, Mode=OneWay}" />
                <Label Style="{StaticResource RowStyle}" Grid.Column="2" Content="{Binding Path=Debit, Mode=OneWay}" />
                <Label Style="{StaticResource RowStyle}" Grid.Column="3" Content="{Binding Path=Credit, Mode=OneWay}" />
                <Button Grid.Column="4" Width="28" Height="28" Click="ViewTransactionClicked" Tag="{Binding Path=InvoiceNumber}" HorizontalAlignment="Left" Margin="2">
                    <StackPanel>
                        <Image Source="/Notebook;component/Icons/view-icon.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Width="28" Height="28" Click="EditTransactionClicked" Tag="{Binding Path=InvoiceNumber}" HorizontalAlignment="Left" Margin="32,0,0,0">
                    <StackPanel>
                        <Image Source="/Notebook;component/Icons/edit-icon.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Width="28" Height="28" Click="DeleteTransactionClicked" Tag="{Binding Path=InvoiceNumber}" HorizontalAlignment="Left" Margin="62,0,0,0">
                    <StackPanel>
                        <Image Source="/Notebook;component/Icons/delete-icon.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type HeaderedItemsControl}" x:Key="ViewedGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource HeaderStyle}" Grid.Column="0" Grid.Row="0" Content="Tanggal" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <Label Style="{StaticResource HeaderStyle}" Grid.Column="1" Grid.Row="0" Content="Faktur no" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <Label Style="{StaticResource HeaderStyle}" Grid.Column="2" Grid.Row="0" Content="Debit" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <Label Style="{StaticResource HeaderStyle}" Grid.Column="3" Grid.Row="0" Content="Credit" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <Label Style="{StaticResource HeaderStyle}" Grid.Column="4" Grid.Row="0" Content="Actions"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="5" Width="Auto" Height="Auto" Background="White">
                                <ItemsPresenter/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black" />            
            <Setter Property="BorderThickness" Value="1" />
        </Style>        
    </Window.Resources>
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu" VerticalAlignment="Top" Width="525">
            <MenuItem Name="file" Header="File" />
            <MenuItem Name="sheet" Header="Pembukuan" Click="sheet_Click">
                <MenuItem Name="income" Header="Faktur penjualan baru" Click="IncomeButtonClicked"/>
                <MenuItem Name="expenditure" Header="Faktur pembelian baru" Click="ExpenseButtonClicked"/>                
            </MenuItem>
        </Menu>
        <GroupBox Header="Pencarian" Height="75" Margin="12,29,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479">
            <Grid>
                <Label Content="Tanggal:" Height="28" Name="lDate" Margin="6,15,387,0" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="71,15,0,0" Name="dStart" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="200,15,0,0" Name="dEnd" VerticalAlignment="Top" Width="115" />
                <Label Content="-" Height="24" HorizontalAlignment="Left" Margin="185,15,0,0" Name="label2" VerticalAlignment="Top" Width="14" />
                <Button Content="Tampilkan" Height="23" HorizontalAlignment="Right" Margin="0,15,54,0" Name="bFind" Click="FindClicked" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <HeaderedItemsControl Name="table" Style="{StaticResource ViewedGrid}" Margin="12,110,12,0" ItemTemplate="{StaticResource itemWithViewButton}" ItemsSource="{Binding Path=Transactions}" DataContext="{Binding}" />            
    </Grid>
</Window>
